# pipe-dreams

./: README.md
.github/workflows/: deploy-to-maven-central.yml
plugins/pipe-dream-maven/: pom.xml
plugins/pipe-dream-maven/src/main/java/com/mockholm/tools/models/: BuildRequest.java  ChainRequest.java  ParameterRequest.java
plugins/pipe-dream-maven/src/main/java/com/mockholm/tools/mojos/: RunBuild.java  RunBuildChain.java  UpdateParameter.java  UpdateProjectParameter.java
